# Project

./: pom.xml
src/main/java/org/example/entity/: Habit.java  HabitRepository.java  HabitTracker.java  User.java  UserManagement.java
src/main/java/org/example/interfaces/: HabitTrackerApp.java
src/main/java/org/example/observer/: Observable.java  Observer.java
src/main/java/org/example/screens/: AddHabitScreen.java  CompleteHabitScreen.java  HabitScreen.java  StatisticsScreen.java  ViewHabitScreens.java
